.formulario {
    display: flex;
    flex-direction: column;
}
.nombre, .apellido, .correo, .contraseña, .confCont{
    width: 40%;
    height: 30px;
    padding: 10px;
    margin-top: 15px;
    background-color: rgb(245, 243, 243);
    border:1px;
    border-radius: 5px;
    border-color: rgb(219, 217, 217);
    border-style:solid;
    text-align: left;
}
.enviar {
    width: 20%;
    padding: 5px;
    margin-top:15px;
    text-align: center;
}
input {
    width: 50%;
    height: 30px;
    margin-left: 30px;
}